/* MultipleFiles/Login.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5; /* Nền nhẹ nhàng cho toàn bộ trang */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Đảm bảo trang chiếm toàn bộ chiều cao viewport */
    margin: 0;
    color: #333;
}

.login-container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px; /* Bo góc nhiều hơn */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Đổ bóng mềm mại hơn */
    text-align: center;
    max-width: 400px; /* Giới hạn chiều rộng */
    width: 100%;
    box-sizing: border-box; /* Đảm bảo padding không làm tăng kích thước */
    display: flex; /* Thêm flexbox để căn giữa nội dung */
    flex-direction: column; /* Sắp xếp các mục theo cột */
    align-items: center; /* Căn giữa theo chiều ngang */
}

.login-logo { /* Thêm kiểu cho logo */
    height: 70px; /* Kích thước tương tự logo trong ManageCheckHang */
    margin-bottom: 20px; /* Khoảng cách dưới logo */
}

h2 {
    color: #34495e; /* Màu chữ đậm hơn */
    margin-bottom: 30px; /* Khoảng cách dưới tiêu đề */
    font-size: 28px; /* Kích thước chữ lớn hơn */
    font-weight: 600; /* Chữ đậm */
}

form div {
    margin-bottom: 20px; /* Khoảng cách giữa các nhóm input */
    text-align: left; /* Căn trái label và input */
}

label {
    display: block; /* Đảm bảo label nằm trên input */
    margin-bottom: 8px; /* Khoảng cách giữa label và input */
    font-weight: 600; /* Chữ đậm cho label */
    color: #555; /* Màu chữ cho label */
    font-size: 15px;
}

input {
    width: 100%;
    padding: 12px 15px; /* Tăng padding cho input */
    border: 1px solid #ced4da; /* Border nhẹ */
    border-radius: 8px; /* Bo góc cho input */
    font-size: 16px; /* Kích thước chữ trong input */
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Hiệu ứng chuyển động mượt mà */
}

input:focus {
    border-color: #007bff; /* Màu border khi focus */
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Hiệu ứng đổ bóng khi focus */
    outline: none; /* Bỏ outline mặc định của trình duyệt */
}

button[type="submit"] {
    width: 100%;
    padding: 14px; /* Tăng padding cho button */
    background-color: #007bff; /* Màu xanh dương */
    color: white;
    border: none;
    border-radius: 8px; /* Bo góc cho button */
    font-size: 18px; /* Kích thước chữ lớn hơn */
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Hiệu ứng hover */
    margin-top: 15px; /* Khoảng cách trên button */
}

button[type="submit"]:hover {
    background-color: #0056b3; /* Màu xanh đậm hơn khi hover */
    transform: translateY(-2px); /* Nâng nhẹ button lên khi hover */
}

.error-message {
    color: #dc3545; /* Màu đỏ cho lỗi */
    font-size: 14px;
    margin-top: 15px;
    font-weight: 500;
}

/* Responsive Adjustments */
@media (max-width: 480px) {
    .login-container {
        padding: 25px;
        margin: 10px; /* Thêm margin để không dính vào cạnh màn hình */
    }

    h2 {
        font-size: 24px;
    }

    input, button {
        font-size: 15px;
        padding: 10px 12px;
    }
}
